# FileApp

./: FileApp.sln
FileApp/: App.xaml  App.xaml.cs  FileApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FileApp/Framework/: BaseModel.cs  DelegateCommand.cs  IDelegateCommand.cs  RelayCommand.cs
FileApp/Interfaces/: IAppSettings.cs  IFileSearch.cs
FileApp/Models/: AppSettings.cs  SearchResult.cs
FileApp/Resources/: DetailStyle.xaml  Style.xaml
FileApp/Services/: FileSearch.cs
FileApp/ViewModels/: DetailViewModel.cs  MainWindowViewModel.cs
FileApp/Views/: DetailView.xaml  DetailView.xaml.cs  ListView.xaml  ListView.xaml.cs
